# executables

./: .gitignore  LICENSE  M.Executables.sln  ReadMe.md
src/M.Executables/: DelegateInstanceProvider.cs  IDiscardNonGenericInterceptors.cs  IDiscardOtherInterceptors.cs  IEmpty.cs  IExecutable.cs  IExecutableAsync.cs  IExecutableVoid.cs  IExecutableVoidAsync.cs  IExecutionInterceptor.cs  IExecutionInterceptorAsync.cs  IExecutor.cs  IExecutorAsync.cs  IExecutors.cs  IInstanceProvider.cs  M.Executables.csproj
