<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;net45;netstandard2.0</TargetFrameworks>
    <Authors>Petar Marinov</Authors>
    <Company />
    <Description>Interfaces for implementing a variation of the Command design pattern.</Description>
    <PackageTags>command executor executables</PackageTags>
    <PackageReleaseNotes>New IExecutionInterceptor and IExecutors interfaces.</PackageReleaseNotes>
    <Copyright>Copyright (c) 2019 Petar Marinov</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/petar-m/executables</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/petar-m/executables/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/petar-m/executables</PackageProjectUrl>
    <Version>3.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.0|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.0\M.Executables.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\M.Executables.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <DocumentationFile>bin\Debug\net45\M.Executables.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.0|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.0\M.Executables.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\M.Executables.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <DocumentationFile>bin\Release\net45\M.Executables.xml</DocumentationFile>
  </PropertyGroup>

</Project>