<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0</TargetFrameworks>
    <Authors>Petar Marinov</Authors>
    <Company />
    <Description>Interfaces for implementing a variation of the Command design pattern.</Description>
    <PackageTags>command executor executables</PackageTags>
    <PackageReleaseNotes>New IExecutableAsync and IExecutableVoidAsync interfaces, (Breaking) IExecutorAsync accepts the *Async versions of IExecutable,  (Breaking) Now IExecutor* interfaces have additional generic constraint class on their methods for IExecutable*.</PackageReleaseNotes>
    <Copyright>Copyright (c) 2017 Petar Marinov</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/petar-m/executables</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/petar-m/executables/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/petar-m/executables</PackageProjectUrl>
    <Version>2.0.0</Version>
  </PropertyGroup>

</Project>